/* Global Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navbar Styles */

nav {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
}

nav .logo img {
  max-height: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

.actions {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.actions button {
  background-color: #4a90e2;
  border-radius: 5%;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #444;
}

.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ ul,
input[type="checkbox"]:checked ~ .actions {
  display: block;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin: 0;
  }

  nav ul li a {
    padding: 10px 20px;
    width: 100%;
  }

  .hamburger {
    display: block;
  }

  .actions {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .actions button {
    margin: 10px 0;
    width: calc(100% - 40px);
  }
}

/* Section Styles */
section {
  padding: 40px 20px;
  box-sizing: border-box;
}

/* Slider Styles */
.slider {
  position: relative;
  width: 100%;
  height: 65vh;
  overflow: hidden;
  background-color: rgb(209, 207, 206);
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slider .slide.active {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.slider .slide h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 5em;
}

.slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-controls {
  position: relative;
  top: 50%;
  width: 100%;
  display: flex;

  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}

.slider-controls .prev,
.slider-controls .next {
  font-size: 2em;
  color: rgba(255, 255, 255, 0.5);
  /* background: rgba(0, 0, 0, 0.6); */
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controls .prev:hover,
.slider-controls .next:hover {
  color: rgb(255, 253, 253);
}

.text-overlay {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 80%;
  width: auto;
}
/* About Section Styles */
#about {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

#about h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
  /* border-bottom: 2px solid #4a90e2; */
  display: inline-block;
  padding-bottom: 10px;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  box-sizing: border-box;
}

.about-item {
  flex: 1;
  max-width: 45%;
  background-color: #fff;
  padding: 30px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about-item .icon {
  position: absolute;
  top: -30px;
  left: 20px;
  background: #4a90e2;
  color: #fff;
  padding: 20px;
  border-radius: 50%;
  font-size: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-item h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  padding-top: 40px;
  color: #4a90e2;
}

.about-item p,
.about-item ul {
  font-size: 1em;
  line-height: 1.6;
  color: #333;
}

.about-item ul {
  padding-left: 20px;
  list-style-type: disc;
}

.media-container {
  margin-top: 40px;
  text-align: center;
}

.media-container img,
.media-container video {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
}

.video-wrapper iframe {
  width: 60%;
  max-width: 560px;
  height: auto;
}

/* Industry Connect Slider Styles */
.industry-slider {
  position: relative;
  width: 100%;
  height: 350px; /* Adjust height as needed */
  overflow: hidden;
  background-color: #f0f0f0; /* Light background color */
  box-sizing: border-box;
}

.industry-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.industry-slide.active {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.industry-slide img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.slide-description {
  position: absolute;
  bottom: 20px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  background-color: rgba(36, 36, 36, 0.3);
  /* Blue background with transparency */
  color: white;

  padding: 10px 20px;
  border-radius: 5px;
  max-width: 90%; /* Limit description width */
}
.slide-description p {
  color: #ddd;
}

.industry-slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}

.industry-slider-controls .prev,
.industry-slider-controls .next {
  font-size: 2em;
  color: rgba(255, 255, 255, 0.5);
  /* background: rgba(0, 0, 0, 0.6); */
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto; /* Allows buttons to be clickable */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.industry-slider-controls .prev:hover,
.industry-slider-controls .next:hover {
  color: #fffcfc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-item {
    max-width: 100%;
  }

  .icon {
    top: -20px;
    left: 10px;
    font-size: 1.5em;
    padding: 15px;
  }
}

canvas {
  max-width: 800px;
  margin: auto;
}

/* Container for both charts */
#infographics {
  display: flex; /* Use flexbox for side-by-side layout */
  justify-content: space-between; /* Space between the charts */
  align-items: center; /* Center items vertically */
  margin: 20px; /* Add some margin around the container */
}

/* Individual chart styling */
#chart {
  flex: 1; /* Allow each chart to take equal space */
  text-align: center; /* Center the heading */
  margin: 0 20px; /* Add some margin between charts */
}

/* Responsive adjustments */
@media (max-width: 800px) {
  #infographics {
    flex-direction: column; /* Stack charts vertically on smaller screens */
  }
  #chart {
    margin: 20px 0; /* Add margin between stacked charts */
  }
}
#About-Class {
  padding: 40px 20px;
}
#About-Class h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}
#student-profiles {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
  margin: 0 auto;
}

#student-profiles h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#search-bar {
  width: 60%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

#search-button {
  padding: 10px 15px;
  background-color: #4a90e2;
  border: 1px solid #4a90e2;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0 5px 5px 0;
  outline: none;
}

#search-button i {
  font-size: 18px;
}

.profiles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
  justify-content: center;
}

.profile-card {
  width: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.profile-card img {
  width: 70%;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
}

.profile-card h3 {
  font-size: 1em;
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 0.8em;
  color: #666;
}

.profile-card .skills {
  font-size: 0.8em;
  color: #333;
}

.profile-card .social-media {
  margin-top: 10px;
}

.profile-card .social-media a {
  margin-right: 10px;
  color: #4a90e2;
  text-decoration: none;
  font-size: 1.2em;
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .profiles-container {
    grid-template-columns: 1fr;
  }
}

/* Recruiters Section */
.slick-slide .inner {
  margin: 0 15px;
}
/* Chatbot Styles */

#toggleChatbotButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none;
  border-radius: 50px; /* Rounded button */
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between icon and text */
}

#toggleChatbotButton i {
  font-size: 24px; /* Size of the icon */
}

#toggleChatbotButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

#chatbot {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#chatbox {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: hidden;
}

#chatlogs {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
}

#chatlogs p {
  margin: 0;
  padding: 5px 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  margin-bottom: 10px;
}

#chatlogs p.user {
  background-color: #007bff;
  color: white;
  text-align: right;
}

#chatbox input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 0;
  flex: 0 0 auto;
}

#chatbox button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* footer */

.footer {
  background-color: #f4f4f4;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-info {
  margin-bottom: 1rem;
}

.footer-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-info p {
  font-size: 1rem;
  color: #383838;
}

.footer-contact {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to a new line on smaller screens */
  justify-content: center; /* Horizontal spacing between items */
}

.contact-person {
  margin-right: 30px;
}

.contact-person h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.contact-person p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.2rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  color: #777;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }
  nav ul.active {
    display: flex;
  }
  .slider .slide img {
    height: auto;
  }
  .highlight-box {
    flex: 1 1 100%;
  }
  .chart-container {
    width: 100%;
  }
}
